<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Coffee & Tea</title>

	<link rel="stylesheet" href="index.css" />
	<script src="./coffee.js" type="module"></script>
</head>
<body>
	<site-nav></site-nav>
	<div id="app"></div>
</body>
</html>
